# StoreCoupon

./: .gitignore  GenericProjectBase.sln  StoreCoupon.sln
Core/: Core.csproj
Core/Exceptions/: ApiException.cs
Core/Logger/: LoggerManager.cs
Core/Logger/Interface/: ILoggerManager.cs
Core/Profiles/: Profiles.cs
Core/Security/: Roles.cs
Core/Services/: AccountService.cs  CategoryService.cs  CouponService.cs  GeneralCategoryService.cs  OwnerService.cs  ProductDetailService.cs  ProductService.cs  StoreCategoryService.cs  StoreService.cs  Store_CategoryService.cs  SubCategoryService.cs  TokenService.cs  UserDetailService.cs  UserService.cs
Core/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICouponService.cs  IGeneralCategoryService.cs  IOwnerService.cs  IProductDetailService.cs  IProductService.cs  IStoreCategoryService.cs  IStoreService.cs  IStore_CategoryService.cs  ISubCategoryService.cs  IUserDetailService.cs  IUserService.cs
CouponBookApp/: CouponBookApp.csproj
CouponBookApp/Properties/: launchSettings.json
CouponBookApp/StoreCoupon/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CouponBookApp/StoreCoupon/e2e/src/: app.e2e-spec.ts
CouponBookApp/StoreCoupon/src/: index.html
CouponBookApp/StoreCoupon/src/app/: app.component.spec.ts  app.component.ts
Repository/: Repository.csproj
Repository/Data/: RepositoryContext .cs
Repository/Migrations/: 20200107225244_DBContex.Designer.cs  20200107225244_DBContex.cs  20200108052639_Initial_Database.Designer.cs  20200108052639_Initial_Database.cs  20200111232541_Contex.Designer.cs  20200111232541_Contex.cs  20200112165537_InitialMigrationModelContex.Designer.cs  20200112165537_InitialMigrationModelContex.cs  20200214232304_initial-migration.Designer.cs  20200214232304_initial-migration.cs  20200216190237_UpdateDatabase.Designer.cs  20200216190237_UpdateDatabase.cs  20200218005831_initial-migration.Designer.cs  20200218005831_initial-migration.cs  20200218165843_Initial-migration.Designer.cs  20200218165843_Initial-migration.cs  20200219060545_rebuild-database.Designer.cs  20200219060545_rebuild-database.cs  20200302034521_initial-database.Designer.cs  20200302034521_initial-database.cs  20200308211942_update Model Coupon.Designer.cs  20200308211942_update Model Coupon.cs  20200323054843_UpdateNewDB.Designer.cs  20200323054843_UpdateNewDB.cs  20200326005004_Initial-Database.Designer.cs  20200326005004_Initial-Database.cs  20200409044102_initial-database.Designer.cs  20200409044102_initial-database.cs  20200410010351_initial.cs  RepositoryContextModelSnapshot.cs
Repository/Models/: AppSettings.cs  Category.cs  CategoryOfStore.cs  CategoryStore.cs  Category_Product.cs  Coupon.cs  CouponBook.cs  CouponDetail.cs  GeneralCategory.cs  Owner.cs  OwnerStore.cs  Product.cs  ProductDetail.cs  Role.cs  Store.cs  StoreCategory.cs  StoreCategoryDetail.cs  StoreCategoy.cs  Store_Category.cs  Store_SubCategoryStore.cs  SubCategory.cs  SubCategoryStore.cs  SubCategory_Product.cs  User.cs  UserDetail.cs  UserRole.cs
Repository/Models/Dtos/: CategoryOfStoreDto.cs  CategoryStoreDto.cs  CouponDetails.cs  CouponDto.cs  GeneralCategoryDto.cs  OwnerDto.cs  ProductDetailDtl.cs  ProductDetailDto.cs  ProductDto.cs  StoreCategoryDetailDto.cs  StoreCategoryDetails.cs  StoreCategoryDto.cs  StoreDetails.cs  StoreDto.cs  Store_CategoryDetails.cs  Store_CategoryDto.cs  SubCategoryDetails.cs  SubCategoryDto.cs  UserDetailDto.cs  UserDto.cs
Repository/Models/Dtos/Account/: LoginRequest.cs  UserDto.cs  UserRoleDto.cs
Repository/Models/Migrations/: 20200410010351_initial.Designer.cs  20200410010351_initial.cs  20200410141943_StpGetOwner.Designer.cs  20200410141943_StpGetOwner.cs  RepositoryContextModelSnapshot.cs
Repository/Models/Redis/: Host.cs  Redis.cs
Repository/Repositories/: AccountRepository.cs  CategoryRepository.cs  CouponRepository.cs  GeneralCategoryRepository.cs  OwnerRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  StoreCategoryRepository.cs  StoreRepository.cs  Store_CategoryRepository.cs  SubCategoryRepository.cs  UserDetailRepository.cs  UserRepository.cs
Repository/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IGeneralCategoryRepository.cs  IOwnerRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStoreCategoryRepository.cs  IStoreRepository.cs  IStore_CategoryRepository.cs  ISubCategoryRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
Repository/Repositories/Utils/: IncludeMultipleModel.cs  RepositoryBase.cs  RepositoryWrapper.cs  Role.cs
Store.Coupon.Web/: AppResources.Designer.cs  Program.cs  Startup.cs  Store.Coupon.Web.csproj  Store.Coupon.Web.xml  appsettings.Development.json  nlog.config
Store.Coupon.Web/App/: package.json
Store.Coupon.Web/App/src/: main.ts
Store.Coupon.Web/App/src/app/: app.component.html  app.module.ts  app.routes.ts
Store.Coupon.Web/Controllers/: CategoryController.cs  CouponController.cs  GeneralCategoryController.cs  ProductController.cs  ProductDetailController.cs  StoreCategoryController.cs  StoreController.cs  SubCategoryController.cs  UserController.cs  UserDetailController.cs
Store.Coupon.Web/Controllers/Account/: MeController.cs
Store.Coupon.Web/Extensions/: MiddlewareServiceExtension.cs
Store.Coupon.Web/Filters/: ApiExceptionFilter.cs
Store.Coupon.Web/LogBase/: internallog.txt
Store.Coupon.Web/Utils/API Documentation/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Store.Coupon.Web/moble-cupon-app/: angular.json  capacitor.config.json  package.json  proxyconfig.json  tsconfig.json
Store.Coupon.Web/moble-cupon-app/src/: index.html
Store.Coupon.Web/moble-cupon-app/src/app/: app-routing.module.ts  app.module.ts  (+4 more)
(+282 files in other folders)
