<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>a8cc4831-cc93-4d70-81eb-6cc6a6904ae1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StoreCoupon\**" />
    <Content Remove="StoreCoupon\**" />
    <EmbeddedResource Remove="StoreCoupon\**" />
    <None Remove="StoreCoupon\**" />
  </ItemGroup>

</Project>
